proxy_buffering off;
proxy_http_version 1.1;
proxy_pass http://$upstream;
proxy_read_timeout 300s;
proxy_request_buffering off;
proxy_send_timeout 300s;

proxy_hide_header Server;
proxy_hide_header Strict-Transport-Security;
proxy_hide_header Vary;
proxy_hide_header X-Content-Type-Options;
proxy_hide_header X-Powered-By;

proxy_set_header Accept-Encoding "";
proxy_set_header Connection "upgrade";
proxy_set_header Host $host;
proxy_set_header Referer $http_referer;
proxy_set_header Upgrade $http_upgrade;
proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
proxy_set_header X-Forwarded-Host $host;
proxy_set_header X-Forwarded-Proto $scheme;
proxy_set_header X-Real-IP $remote_addr;
proxy_set_header X-Scheme $scheme;
