SecRuleEngine On

# Enable OWASP CRS: https://owasp.org/www-project-modsecurity-core-rule-set/
Include /opt/owasp-crs/crs-setup.conf
Include /opt/owasp-crs/rules/*.conf

# remove rules
# "Method is not allowed by policy"
SecRuleRemoveById 911100
# "URL Encoding Abuse Attack Attempt"
SecRuleRemoveById 920220
# "URL Encoding Abuse Attack Attempt"
SecRuleRemoveById 920221
# "Invalid character in request (null character)"
SecRuleRemoveById 920270
# "Request Missing a Host Header"
SecRuleRemoveById 920280
# "Request Containing Content, but Missing Content-Type header"
SecRuleRemoveById 920340
# "Request content type is not allowed by policy"
SecRuleRemoveById 920420
# "URL file extension is restricted by policy"
SecRuleRemoveById 920440
# "HTTP header is restricted by policy (/if/)"
SecRuleRemoveById 920450
# "HTTP Header Injection Attack via payload (CR/LF detected)"
SecRuleRemoveById 921150
# "HTTP Splitting (CR/LF in request filename detected)"
SecRuleRemoveById 921190
# "Remote Command Execution: Windows PowerShell Command Found"
SecRuleRemoveById 932120
# "Remote Command Execution: Windows Powershell Alias Command Injection"
SecRuleRemoveById 932125
# "Remote Command Execution: Unix Shell Expression Found"
SecRuleRemoveById 932130
# "Remote Command Execution: Unix Shell Code Found"
SecRuleRemoveById 932160
# "Remote Command Execution: Unix Command Injection (2-3 chars)"
SecRuleRemoveById 932230
# "Remote Command Execution: Direct Unix Command Execution"
SecRuleRemoveById 932250
# "Remote Command Execution: Direct Unix Command Execution"
SecRuleRemoveById 932260
# "PHP Injection Attack: Variable Function Call Found"
SecRuleRemoveById 932370
# "Remote Command Execution: Windows Command Injection"
SecRuleRemoveById 932380
# "PHP Injection Attack: Variable Function Call Found"
SecRuleRemoveById 933210
# "PHP Injection Attack: High-Risk PHP Function Name Found"
SecRuleRemoveById 933150
# "PHP Injection Attack: Variable Function Call Found"
SecRuleRemoveById 933180
# "XSS Attack Detected via libinjection"
SecRuleRemoveById 941100
# "US-ASCII Malformed Encoding XSS Filter - Attack Detected"
SecRuleRemoveById 941310
# "SQL Injection Attack Detected via libinjection"
SecRuleRemoveById 942100
# "Detects MSSQL code execution and information gathering attempts"
SecRuleRemoveById 942190
# "Detects MySQL UDF injection and other data/structure manipulation attempts"
SecRuleRemoveById 942350
# "Detects concatenated basic SQL injection and SQLLFI attempts"
SecRuleRemoveById 942360
# Suspicious Java class detected
SecRuleRemoveById 944130
# "Inbound Anomaly Score Exceeded (Total Score: 5)"
SecRuleRemoveById 949110
