# Nginx Server Configs | MIT License
# https://github.com/h5bp/server-configs-nginx

include h5bp/cross-origin/requests.conf;
include h5bp/security/x-content-type-options.conf;
include h5bp/web_performance/cache-file-descriptors.conf;
