# Drop requests for unknown hosts.
#
# If no default server is defined, Nginx will use the first found server.
# To prevent host header attacks, or other potential problems when an unknown
# server name is used in a request, it's recommended to drop the request
# returning 444 "No Response".
#
# (1) In production, only secure hosts should be used (all `no-ssl` disabled).
#     If so, redirect first ANY request to a secure connection before handling
#     it, even if the host is unknown.
#
#     https://observatory.mozilla.org/faq/

server {
  listen [::]:80 default_server deferred ipv6only=off;

  server_name _;

  location / {
    return 301 https://$host$request_uri;
  }

  include custom/letsencrypt.conf;
}

server {
  listen [::]:443 quic default_server ipv6only=off reuseport;
  listen [::]:443 ssl default_server ipv6only=off;

  server_name _;

  include custom/defaults_https.conf;
  ssl_certificate /etc/ssl/private/snakeoil.pem;
  ssl_certificate_key /etc/ssl/private/snakeoil.key;
  # ssl_stapling_file /etc/ssl/private/snakeoil.ocsp.der;

  return 444;
}
